{
  "name": "xenodot-forge",
  "version": "0.2.1",
  "description": "Xenodot Forge — POC web UI + agent workflow (design -> implement -> verify) for building Godot-family (Godot / Redot / Blazium) games with Claude Code",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Arthur Nunes (https://github.com/arthur0n)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthur0n/xenodot-forge.git"
  },
  "scripts": {
    "setup": "node ui/server/cli/setup.js",
    "hermes": "node ui/server/cli/setup.js",
    "hermes:setup": "node ui/server/integrations/hermes/hermes-setup.js",
    "hermes:check": "node ui/server/integrations/hermes/hermes-check.js",
    "codex:setup": "node ui/server/integrations/codex/codex-setup.js",
    "codex:check": "node ui/server/integrations/codex/codex-check.js",
    "new": "node ui/server/cli/new.js",
    "fork": "node ui/server/cli/fork.js",
    "promote": "node ui/server/features/promotions/promote.js",
    "materialize": "node ui/server/cli/materialize.js",
    "doctor": "node ui/server/cli/doctor.js",
    "start": "node ui/server/core/index.js",
    "badges": "node ui/server/cli/update-badges.js",
    "ledger": "node ui/server/cli/gen-ledger.js",
    "release": "node ui/server/cli/release-stage.js",
    "check": "tsc --noEmit",
    "check:structure": "node ui/structure.check.js",
    "check:skills": "node ui/server/cli/gen-skill-scope.js",
    "check:contamination": "node ui/server/cli/gen-contamination.js",
    "check:library": "node ui/server/cli/gen-library-index.js",
    "test": "node --test $(find ui -name '*.test.js' -not -path '*/node_modules/*') && node ui/reducer.check.js && node ui/server/features/skills/skills.check.js",
    "test:onboarding": "node ui/server/cli/onboarding.check.js",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier --write .",
    "validate": "npm run check && npm run lint && npm run check:structure && npm run check:skills && npm run check:contamination && npm run check:library",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.175",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nuskey8/godot-docs-mcp": "1.0.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  }
}
