{
  "name": "xenodot-forge",
  "version": "0.1.0",
  "description": "Xenodot Forge — POC web UI + agent workflow (design -> implement -> verify) for building Godot games with Claude Code",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "node ui/server/setup.js",
    "start": "node ui/server/index.js",
    "badges": "node ui/server/update-badges.js",
    "check": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier --write .",
    "validate": "npm run check && npm run lint",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.175",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  }
}
